Question 1. Docker tags

In [113]:
!docker run --help

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image

Aliases:
  docker container run, docker run

Options:
      --add-host list                    Add a custom host-to-IP mapping
                                         (host:ip)
      --annotation map                   Add an annotation to the
                                         container (passed through to the
                                         OCI runtime) (default map[])
  -a, --attach list                      Attach to STDIN, STDOUT or STDERR
      --blkio-weight uint16              Block IO (relative weight),
                                         between 10 and 1000, or 0 to
                                         disable (default 0)
      --blkio-weight-device list         Block IO weight (relative device
                                         weight) (default [])
      --cap-add list                     Add Linux capabilities
      --cap-drop list                    Drop Linux capabilities
      --cgroup-parent string             Optional parent cgroup for the
                                         container
      --cgroupns string                  Cgroup namespace to use
                                         (host|private)
                                         'host':    Run the container in
                                         the Docker host's cgroup
                                         namespace
                                         'private': Run the container in
                                         its own private cgroup namespace
                                         '':        Use the cgroup
                                         namespace as configured by the
                                                    default-cgroupns-mode
                                         option on the daemon (default)
      --cidfile string                   Write the container ID to the file
      --cpu-count int                    CPU count (Windows only)
      --cpu-percent int                  CPU percent (Windows only)
      --cpu-period int                   Limit CPU CFS (Completely Fair
                                         Scheduler) period
      --cpu-quota int                    Limit CPU CFS (Completely Fair
                                         Scheduler) quota
      --cpu-rt-period int                Limit CPU real-time period in
                                         microseconds
      --cpu-rt-runtime int               Limit CPU real-time runtime in
                                         microseconds
  -c, --cpu-shares int                   CPU shares (relative weight)
      --cpus decimal                     Number of CPUs
      --cpuset-cpus string               CPUs in which to allow execution
                                         (0-3, 0,1)
      --cpuset-mems string               MEMs in which to allow execution
                                         (0-3, 0,1)
  -d, --detach                           Run container in background and
                                         print container ID
      --detach-keys string               Override the key sequence for
                                         detaching a container
      --device list                      Add a host device to the container
      --device-cgroup-rule list          Add a rule to the cgroup allowed
                                         devices list
      --device-read-bps list             Limit read rate (bytes per
                                         second) from a device (default [])
      --device-read-iops list            Limit read rate (IO per second)
                                         from a device (default [])
      --device-write-bps list            Limit write rate (bytes per
                                         second) to a device (default [])
      --device-write-iops list           Limit write rate (IO per second)
                                         to a device (default [])
      --disable-content-trust            Skip image verification (default
                                         true)
      --dns list                         Set custom DNS servers
      --dns-option list                  Set DNS options
      --dns-search list                  Set custom DNS search domains
      --domainname string                Container NIS domain name
      --entrypoint string                Overwrite the default ENTRYPOINT
                                         of the image
  -e, --env list                         Set environment variables
      --env-file list                    Read in a file of environment
                                         variables
      --expose list                      Expose a port or a range of ports
      --gpus gpu-request                 GPU devices to add to the
                                         container ('all' to pass all GPUs)
      --group-add list                   Add additional groups to join
      --health-cmd string                Command to run to check health
      --health-interval duration         Time between running the check
                                         (ms|s|m|h) (default 0s)
      --health-retries int               Consecutive failures needed to
                                         report unhealthy
      --health-start-interval duration   Time between running the check
                                         during the start period
                                         (ms|s|m|h) (default 0s)
      --health-start-period duration     Start period for the container
                                         to initialize before starting
                                         health-retries countdown
                                         (ms|s|m|h) (default 0s)
      --health-timeout duration          Maximum time to allow one check
                                         to run (ms|s|m|h) (default 0s)
      --help                             Print usage
  -h, --hostname string                  Container host name
      --init                             Run an init inside the container
                                         that forwards signals and reaps
                                         processes
  -i, --interactive                      Keep STDIN open even if not attached
      --io-maxbandwidth bytes            Maximum IO bandwidth limit for
                                         the system drive (Windows only)
      --io-maxiops uint                  Maximum IOps limit for the
                                         system drive (Windows only)
      --ip string                        IPv4 address (e.g., 172.30.100.104)
      --ip6 string                       IPv6 address (e.g., 2001:db8::33)
      --ipc string                       IPC mode to use
      --isolation string                 Container isolation technology
      --kernel-memory bytes              Kernel memory limit
  -l, --label list                       Set meta data on a container
      --label-file list                  Read in a line delimited file of
                                         labels
      --link list                        Add link to another container
      --link-local-ip list               Container IPv4/IPv6 link-local
                                         addresses
      --log-driver string                Logging driver for the container
      --log-opt list                     Log driver options
      --mac-address string               Container MAC address (e.g.,
                                         92:d0:c6:0a:29:33)
  -m, --memory bytes                     Memory limit
      --memory-reservation bytes         Memory soft limit
      --memory-swap bytes                Swap limit equal to memory plus
                                         swap: '-1' to enable unlimited swap
      --memory-swappiness int            Tune container memory swappiness
                                         (0 to 100) (default -1)
      --mount mount                      Attach a filesystem mount to the
                                         container
      --name string                      Assign a name to the container
      --network network                  Connect a container to a network
      --network-alias list               Add network-scoped alias for the
                                         container
      --no-healthcheck                   Disable any container-specified
                                         HEALTHCHECK
      --oom-kill-disable                 Disable OOM Killer
      --oom-score-adj int                Tune host's OOM preferences
                                         (-1000 to 1000)
      --pid string                       PID namespace to use
      --pids-limit int                   Tune container pids limit (set
                                         -1 for unlimited)
      --platform string                  Set platform if server is
                                         multi-platform capable
      --privileged                       Give extended privileges to this
                                         container
  -p, --publish list                     Publish a container's port(s) to
                                         the host
  -P, --publish-all                      Publish all exposed ports to
                                         random ports
      --pull string                      Pull image before running
                                         ("always", "missing", "never")
                                         (default "missing")
  -q, --quiet                            Suppress the pull output
      --read-only                        Mount the container's root
                                         filesystem as read only
      --restart string                   Restart policy to apply when a
                                         container exits (default "no")
      --rm                               Automatically remove the
                                         container when it exits
      --runtime string                   Runtime to use for this container
      --security-opt list                Security Options
      --shm-size bytes                   Size of /dev/shm
      --sig-proxy                        Proxy received signals to the
                                         process (default true)
      --stop-signal string               Signal to stop the container
      --stop-timeout int                 Timeout (in seconds) to stop a
                                         container
      --storage-opt list                 Storage driver options for the
                                         container
      --sysctl map                       Sysctl options (default map[])
      --tmpfs list                       Mount a tmpfs directory
  -t, --tty                              Allocate a pseudo-TTY
      --ulimit ulimit                    Ulimit options (default [])
  -u, --user string                      Username or UID (format:
                                         <name|uid>[:<group|gid>])
      --userns string                    User namespace to use
      --uts string                       UTS namespace to use
  -v, --volume list                      Bind mount a volume
      --volume-driver string             Optional volume driver for the
                                         container
      --volumes-from list                Mount volumes from the specified
                                         container(s)
  -w, --workdir string                   Working directory inside the
                                         container

Question 2. Docker run: version of wheel

In [114]:
!pip list

Package            Version
------------------ -------
asttokens          2.4.1
backcall           0.2.0
comm               0.2.1
debugpy            1.8.0
decorator          5.1.1
executing          2.0.1
greenlet           3.0.3
importlib-metadata 7.0.1
ipykernel          6.29.0
ipython            8.12.3
jedi               0.19.1
jupyter-client     8.6.0
jupyter-core       5.7.1
matplotlib-inline  0.1.6
nest-asyncio       1.6.0
numpy              1.24.4
packaging          23.2
pandas             2.0.3
parso              0.8.3
pexpect            4.9.0
pickleshare        0.7.5
pip                20.0.2
pkg-resources      0.0.0
platformdirs       4.1.0
prompt-toolkit     3.0.43
psutil             5.9.8
psycopg2-binary    2.9.9
ptyprocess         0.7.0
pure-eval          0.2.2
pygments           2.17.2
python-dateutil    2.8.2
pytz               2023.4
pyzmq              25.1.2
setuptools         44.0.0
six                1.16.0
SQLAlchemy         2.0.25
stack-data         0.6.3
tornado            6.4
traitlets          5.14.1
typing-extensions  4.9.0
tzdata             2023.4
wcwidth            0.2.13
zipp               3.17.0

In [2]:
import pandas as pd

In [3]:
pd.__version__

'2.0.3'

In [4]:
greendf = pd.read_csv('./green_tripdata_2019-09.csv')

/tmp/ipykernel_21376/3531299178.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  greendf = pd.read_csv('./green_tripdata_2019-09.csv')

In [5]:
greendf.count()

VendorID                 389920
lpep_pickup_datetime     449063
lpep_dropoff_datetime    449063
store_and_fwd_flag       389920
RatecodeID               389920
PULocationID             449063
DOLocationID             449063
passenger_count          389920
trip_distance            449063
fare_amount              449063
extra                    449063
mta_tax                  449063
tip_amount               449063
tolls_amount             449063
ehail_fee                     0
improvement_surcharge    449063
total_amount             449063
payment_type             389920
trip_type                389920
congestion_surcharge     389920
dtype: int64

In [6]:
print(pd.io.sql.get_schema(greendf, name='green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [7]:
greendf.lpep_pickup_datetime = pd.to_datetime(greendf.lpep_pickup_datetime)
greendf.lpep_dropoff_datetime = pd.to_datetime(greendf.lpep_dropoff_datetime)

In [8]:
print(pd.io.sql.get_schema(greendf, name='green_taxi_data'))

CREATE TABLE "green_taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [10]:
from sqlalchemy import create_engine

In [12]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [13]:
engine.connect()

In [15]:
greendf.head(0)

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, RatecodeID, PULocationID, DOLocationID, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge]
Index: []

In [14]:
greendf.head(0).to_sql(name='green_taxi_data',con=engine, if_exists='replace')

0

In [16]:
greendf.to_sql(name='green_taxi_data', con=engine, if_exists='append')

63

In [20]:
greendf.describe()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,389920.000000,449063,449063,389920.000000,449063.000000,449063.000000,389920.000000,449063.000000,449063.000000,449063.000000,449063.000000,449063.000000,449063.000000,0.0,449063.000000,449063.000000,389920.000000,389920.000000,389920.000000
mean,1.837777,2019-09-16 03:37:33.264581888,2019-09-16 03:59:50.261181440,1.106971,108.139203,130.154678,1.311900,3.519991,15.491455,0.697539,0.484626,1.037571,0.312411,NaN,0.253791,18.624612,1.456383,1.024685,0.439440
min,1.000000,2009-01-01 00:03:09,2009-01-01 00:13:17,1.000000,1.000000,1.000000,0.000000,0.000000,-200.000000,-4.500000,-0.500000,-3.890000,-15.400000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,2019-09-08 21:06:58.500000,2019-09-08 21:29:28.500000,1.000000,56.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,8.800000,1.000000,1.000000,0.000000
50%,2.000000,2019-09-16 10:23:21,2019-09-16 10:44:33,1.000000,82.000000,129.000000,1.000000,2.090000,11.000000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,13.550000,1.000000,1.000000,0.000000
75%,2.000000,2019-09-23 14:54:41.500000,2019-09-23 15:15:52,1.000000,166.000000,195.000000,1.000000,4.220000,20.000000,1.000000,0.500000,1.660000,0.000000,NaN,0.300000,24.050000,2.000000,1.000000,0.000000
max,2.000000,2020-03-07 09:24:23,2020-03-07 09:29:21,99.000000,265.000000,265.000000,9.000000,341.640000,1761.000000,8.250000,17.330000,400.000000,33.240000,NaN,0.300000,1762.800000,5.000000,2.000000,2.750000
std,0.368656,NaN,NaN,0.723302,71.025032,76.577260,0.969761,4.083097,13.561680,1.022319,0.097407,2.261574,1.416886,NaN,0.110241,15.243472,0.522117,0.155162,1.007679

In [23]:
greendf.head(10)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1.0,1.0,0.0
5,2.0,2019-09-01 00:55:37,2019-09-01 01:17:02,N,1.0,7,41,1.0,6.26,21.0,0.5,0.5,0.00,6.12,NaN,0.3,28.42,2.0,1.0,0.0
6,2.0,2019-09-01 00:28:55,2019-09-01 00:52:09,N,1.0,33,37,1.0,4.34,18.0,0.5,0.5,3.86,0.00,NaN,0.3,23.16,1.0,1.0,0.0
7,1.0,2019-09-01 00:03:13,2019-09-01 00:03:32,N,1.0,55,55,1.0,1.20,2.5,0.5,0.5,0.00,0.00,NaN,0.3,3.80,3.0,1.0,0.0
8,1.0,2019-09-01 00:15:28,2019-09-01 00:43:22,N,1.0,55,89,1.0,0.00,22.2,0.0,0.5,0.00,0.00,NaN,0.3,23.00,1.0,1.0,0.0
9,2.0,2019-09-01 00:29:16,2019-09-01 00:30:15,N,1.0,17,17,1.0,0.14,2.5,0.5,0.5,0.00,0.00,NaN,0.3,3.80,2.0,1.0,0.0

Question 3. Count records

In [32]:
greendf[(greendf['lpep_pickup_datetime'] >= '2019-09-18') & (greendf['lpep_pickup_datetime'] < '2019-09-19')].count()

VendorID                 13114
lpep_pickup_datetime     15767
lpep_dropoff_datetime    15767
store_and_fwd_flag       13114
RatecodeID               13114
PULocationID             15767
DOLocationID             15767
passenger_count          13114
trip_distance            15767
fare_amount              15767
extra                    15767
mta_tax                  15767
tip_amount               15767
tolls_amount             15767
ehail_fee                    0
improvement_surcharge    15767
total_amount             15767
payment_type             13114
trip_type                13114
congestion_surcharge     13114
dtype: int64

Question 4. Largest trip for each day

In [120]:
greendf.sort_values( by='trip_distance', ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
337292,2.0,2019-09-26 19:32:52,2019-09-27 01:50:27,N,4.0,265,16,1.0,341.64,1761.0,1.0,0.5,0.0,0.00,NaN,0.3,1762.80,2.0,1.0,0.0
260941,2.0,2019-09-21 00:18:15,2019-09-21 03:38:13,N,1.0,225,265,1.0,135.53,345.0,0.5,0.5,0.0,22.74,NaN,0.3,369.04,2.0,1.0,0.0
194647,1.0,2019-09-16 07:17:37,2019-09-16 09:31:03,N,5.0,166,265,1.0,114.30,0.0,0.0,0.0,0.0,0.00,NaN,0.0,0.00,2.0,2.0,0.0
355914,2.0,2019-09-28 03:30:40,2019-09-28 06:06:40,N,1.0,265,265,1.0,89.64,235.5,0.5,0.5,0.0,6.12,NaN,0.3,242.92,1.0,1.0,0.0
300408,2.0,2019-09-24 01:16:42,2019-09-24 03:37:54,N,1.0,127,265,1.0,82.12,217.0,0.5,0.5,0.0,0.00,NaN,0.3,218.30,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236791,2.0,2019-09-19 13:50:01,2019-09-19 13:50:15,N,5.0,152,152,1.0,0.00,11.0,0.0,0.0,0.0,0.00,NaN,0.0,11.00,1.0,2.0,0.0
352177,2.0,2019-09-27 21:19:05,2019-09-27 21:19:12,N,1.0,241,241,1.0,0.00,2.5,0.5,0.5,0.0,0.00,NaN,0.3,3.80,2.0,1.0,0.0
109394,2.0,2019-09-09 14:54:41,2019-09-09 17:27:48,N,5.0,146,264,1.0,0.00,20.0,0.0,0.0,0.0,0.00,NaN,0.3,20.30,1.0,2.0,0.0
197868,1.0,2019-09-16 11:28:05,2019-09-16 12:07:09,N,1.0,222,65,1.0,0.00,48.2,0.0,0.5,0.0,0.00,NaN,0.3,49.00,1.0,1.0,0.0
132304,1.0,2019-09-11 15:15:55,2019-09-11 16:05:51,N,1.0,75,81,1.0,0.00,34.2,0.0,0.5,0.0,0.00,NaN,0.3,35.00,1.0,1.0,0.0

Question 5. Three biggest pickups

In [112]:
zonedf = pd.read_csv('./taxi+_zone_lookup.csv')

In [85]:
zonedf.head(10)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone
5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6           7         Queens                  Astoria    Boro Zone
7           8         Queens             Astoria Park    Boro Zone
8           9         Queens               Auburndale    Boro Zone
9          10         Queens             Baisley Park    Boro Zone

In [87]:
zonedf.head(0).to_sql(name='zone_taxi_data',con = engine, if_exists='replace')

0

In [88]:
zonedf.to_sql(name='zone_taxi_data',con = engine, if_exists='append')

265

In [128]:
query = '''

select zone_taxi_data."Borough", sum(green_taxi_data."total_amount")
from zone_taxi_data
join green_taxi_data
on green_taxi_data."PULocationID" = zone_taxi_data."LocationID"
group by zone_taxi_data."Borough"
order by sum desc
'''
pd.read_sql(query, con=engine)

         Borough           sum
0      Manhattan  3.067451e+06
1         Queens  2.202413e+06
2       Brooklyn  2.086392e+06
3          Bronx  8.316398e+05
4        Unknown  1.395094e+05
5            EWR  2.028021e+04
6  Staten Island  1.593875e+04

Question 6. Largest tip

In [152]:
query = '''

select zone_taxi_data."Zone" , zone_taxi_data."LocationID" 
from zone_taxi_data
where "Zone"= 'Astoria'
'''

pd.read_sql(query, con=engine)

      Zone  LocationID
0  Astoria           7

In [153]:
query = '''

select green_taxi_data."tip_amount" , zone_taxi_data."Zone"
from green_taxi_data
join zone_taxi_data 
on green_taxi_data."DOLocationID" = zone_taxi_data."LocationID"
where green_taxi_data."PULocationID" = 7
order by "tip_amount" desc
'''
pd.read_sql(query, con=engine)

       tip_amount                           Zone
0           62.31                    JFK Airport
1           30.00                       Woodside
2           28.00                       Kips Bay
3           25.00                             NV
4           20.00                        Astoria
...           ...                            ...
18274        0.00                        Astoria
18275        0.00  Long Island City/Queens Plaza
18276        0.00               Elmhurst/Maspeth
18277        0.00                   East Village
18278        0.00                       Woodside

[18279 rows x 2 columns]